# META-info about the package
build.target=pnapi-java
build.version=1.0.3
build.name=Petri Net API/Java

### the following lines do not have to be changed in general
# basic directories
src=src
bin=bin
tests=tests

home=.
dir.src=${home}/${src}
dir.bin=${home}/${bin}
dir.tests=${home}/${tests}

# names of target files to create
package=${build.target}-${build.version}
package.nonversion=${build.target}

# location of compiled class files
compiled.classes=${bin}

# location of the temp-directory for building distributable files
dir.builddir=${home}/build
dir.distdir=${home}/${package}
dir.distcheckdir=${home}/${package}/_build
dir.distbindir=${home}/${package}-bin

# default location of binaries for running tests -->
check.classpath=${bin}

# libraries and classpaths
libs=libs
libs.external=libs-external
